{
  "name": "vue-data-board",
  "version": "0.0.0",
  "private": true,
  "description": "A Data Analysis Board. A magical DIY databoard tool built with Vue.js. An out-of-box data solution for enterprise data analysis. Support self defined databoard and data report.",
  "author": "DongSuo <xuxiaofei1.0@outlook.com>",
  "homepage": "https://islasher.com/vue-data-board/",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "vue",
    "databoard",
    "element-ui",
    "boilerplate",
    "data-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsuo/vue-data-board.git"
  },
  "bugs": {
    "url": "https://github.com/dongsuo/vue-data-board/issues"
  },
  "dependencies": {
    "axios": "0.18.1",
    "core-js": "^2.6.5",
    "driver.js": "^0.9.6",
    "echarts": "^4.2.1",
    "element-ui": "^2.9.1",
    "file-saver": "^2.0.1",
    "js-cookie": "^2.2.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.4",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.1.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
